ProcessNote/ProcessNote/BrowserView.xaml

<Window x:Class="ProcessNote.BrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         
       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Online Help" Height="450" Width="800" Closed="Window_Closed" >
    <Grid>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Loading Web View</TextBlock>-->
        <Button Name="backwardButton"  VerticalAlignment="Top" HorizontalAlignment="Left"    Height="28" Width="63" Margin="10,4,0,0">
            <materialDesign:PackIcon  Kind="ArrowBack" Height="22" Width="33" Foreground="White"/>
        </Button>
        <Button Name="forwardButton" VerticalAlignment="Top" HorizontalAlignment="Left"    Height="28" Width="63" Margin="83,4,0,0">
            <materialDesign:PackIcon  Kind="ArrowRight" Height="22" Width="33" Foreground="White"/>
        </Button>
        <DockPanel Margin="0,28,-0.4,0">

            <wv2:WebView2 Name="webView" Margin="0,10,0,0" NavigationStarting="webView_NavigationStarting" NavigationCompleted="webView_NavigationCompleted"></wv2:WebView2>
        </DockPanel>
       
    </Grid>
</Window>
