ProcessNote/ProcessNote/MainWindow.xaml

<Window
    x:Class="ProcessNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Manager Monitor"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <!--<ColumnDefinition Width="auto"/>-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <!--<RowDefinition Height="auto" />-->

            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ListView
            Name="statsSource"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="DarkGray"
            Loaded="statsSource_Loaded">
            <ListView.View>


                <GridView AllowsColumnReorder="true" x:Name="GridViewMain">
                    
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" 
                                    Width="60"
                                    x:Name="IDColumn"
                                    >
                        <GridViewColumnHeader Click="ID_Click">ID
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                   
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Name}" 
                      Width="150">
                        <GridViewColumnHeader Click="Name_Click">Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}">
                        <GridViewColumnHeader Click="Note_Click">
                            Note
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding CPU}">
                        <GridViewColumnHeader Click="CPU_Click">
                            CPU
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Memory}">
                        <GridViewColumnHeader Click="Memory_Click">
                            Memory
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>


                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Started}">
                        <GridViewColumnHeader Click="Started_Click">
                            Started
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Thread}">
                        <GridViewColumnHeader Click="Thread_Click">
                            Thread
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

            <!--  Right click menu  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="ShowThreads_Click"
                        FontSize="13"
                        Header="Show Threads" />
                    <Separator />
                    <MenuItem FontSize="13" Header="Add Comment" Click="AddComment_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ToggleButton  Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="Auto" Grid.Row="1" Margin="0,0.2,25.8,0" Click="CheckBox_Click" />
        <TextBlock Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0.2,64.8,0">Always On Top</TextBlock>
        <Button Name="webSearchButton" Content="Search Online" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,4,162.8,0" Height="17" Width="96" Click="webSearchButton_Click" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Name="processNameQuery" HorizontalAlignment="Left" Height="20" Margin="428.2,1,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="10"  VerticalAlignment="Top" Width="82" IsReadOnly="True" Grid.RowSpan="2"/>


    </Grid>
</Window>
