ProcessNote/ProcessNote/MainWindow.xaml

<Window
    x:Class="ProcessNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Manager Monitor"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed_1"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ListView
            Name="statsSource"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Background="DarkGray"
            Loaded="statsSource_Loaded"
            MouseLeftButtonUp="statsSource_MouseLeftButtonUp">
            <ListView.View>
                <GridView x:Name="GridViewMain" AllowsColumnReorder="true">
                    <GridViewColumn
                        x:Name="IDColumn"
                        Width="60"
                        DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader Click="ID_Click">
                            ID
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="NameColumn"
                        Width="150"
                        DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="Name_Click">
                            Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="NoteColumn"
                        Width="100"
                        DisplayMemberBinding="{Binding Note}">
                        <GridViewColumnHeader Click="Note_Click">
                            Note
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="CPUColumn"
                        Width="60"
                        DisplayMemberBinding="{Binding CPU}">
                        <GridViewColumnHeader Click="CPU_Click">
                            CPU
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="MemoryColumn"
                        Width="100"
                        DisplayMemberBinding="{Binding Memory}">
                        <GridViewColumnHeader Click="Memory_Click">
                            Memory
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="StartedColumn"
                        Width="160"
                        DisplayMemberBinding="{Binding Started}">
                        <GridViewColumnHeader Click="Started_Click">
                            Started
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="ThreadColumn"
                        Width="100"
                        DisplayMemberBinding="{Binding Thread}">
                        <GridViewColumnHeader Click="Thread_Click">
                            Thread
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!--  Right click menu  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="ShowThreads_Click"
                        FontSize="13"
                        Header="Show Threads" />
                    <Separator />
                    <MenuItem
                        Click="AddComment_Click"
                        FontSize="13"
                        Header="Add Comment" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ToggleButton
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="0,0.2,25.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CheckBox_Click" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="0,0.2,64.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            Always On Top
        </TextBlock>
        <Button
            Name="webSearchButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Height="18"
            Margin="0,1,175,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="webSearchButton_Click"
            FontSize="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-9,-1,5,1"
                    Text="Search" />
                <materialDesign:PackIcon
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="12"
                    Height="12"
                    Margin="15,-1,-14,-1"
                    Foreground="White"
                    Kind="Magnify"
                    RenderTransformOrigin="0.327,-0.017" />
            </Grid>
        </Button>
        <TextBox
            Name="processNameQuery"
            Grid.Row="1"
            Grid.Column="1"
            Width="82"
            Height="20"
            Margin="0,-4,245,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="10"
            IsReadOnly="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="performanceViewer"
            Grid.Row="1"
            Grid.Column="1"
            Width="41"
            Height="17"
            Margin="0,1.2,331.8,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="performanceViewer_Click"
            FontSize="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="28"
                    Margin="-8,-1,-10.8,-0.4"
                    HorizontalAlignment="Center"
                    Text="Live" />

            </Grid>
        </Button>


    </Grid>
</Window>
