ProcessNote/ProcessNote/MainWindow.xaml

<Window
    x:Class="ProcessNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task Manager Monitor"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <!--<ColumnDefinition Width="auto"/>-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <!--<RowDefinition Height="auto" />-->

            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ListView
            Name="statsSource"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="DarkGray"
            Loaded="statsSource_Loaded"
            MouseLeftButtonUp="statsSource_MouseLeftButtonUp">
            <ListView.View>


                <GridView x:Name="GridViewMain" AllowsColumnReorder="true">

                    <GridViewColumn
                        x:Name="IDColumn"
                        Width="60"
                        DisplayMemberBinding="{Binding ID}">
                        <GridViewColumnHeader Click="ID_Click">
                            ID
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="Name_Click">
                            Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}">
                        <GridViewColumnHeader Click="Note_Click">
                            Note
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding CPU}">
                        <GridViewColumnHeader Click="CPU_Click">
                            CPU
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Memory}">
                        <GridViewColumnHeader Click="Memory_Click">
                            Memory
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>


                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding Started}">
                        <GridViewColumnHeader Click="Started_Click">
                            Started
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Thread}">
                        <GridViewColumnHeader Click="Thread_Click">
                            Thread
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu />
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

            <!--  Right click menu  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="ShowThreads_Click"
                        FontSize="13"
                        Header="Show Threads" />
                    <Separator />
                    <MenuItem
                        Click="AddComment_Click"
                        FontSize="13"
                        Header="Add Comment" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ToggleButton
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="0,0.2,25.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CheckBox_Click" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            Margin="0,0.2,64.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            Always On Top
        </TextBlock>
        <Button
            Name="webSearchButton"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="96"
            Height="17"
            Margin="0,4,162.8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="webSearchButton_Click"
            Content="Search Online"
            FontSize="8" />
        <TextBox
            Name="processNameQuery"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="82"
            Height="20"
            Margin="428.2,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsReadOnly="True"
            TextAlignment="Center"
            TextWrapping="Wrap" />


    </Grid>
</Window>
