ProcessNote/ProcessNote/StatsWindow.xaml

<Window
    x:Class="ProcessNote.StatsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:controls="using:Microsoft.Toolkit.Wpf.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
    Title="Stats"
    Width="358"
    Height="360"
    Closed="Window_Closed"
    DragEnter="Window_DragEnter"
    DragLeave="Window_DragLeave"
    DragOver="Window_DragOver"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ProgressBar
            Name="cpuBar"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="326"
            Height="114"
            Margin="7,23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Purple"
            Value="0" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="229"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="CPU"
            TextWrapping="Wrap" />
        <TextBlock
            Name="cpuBarText"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Margin="100,60,14,60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Text="0%"
            TextAlignment="Center"
            TextWrapping="Wrap" />



        <ProgressBar
            Name="ramBar"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="326"
            Height="114"
            Margin="7,23"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Purple"
            Value="0" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="229"
            Margin="55,53"
            VerticalAlignment="Center"
            FontSize="40"
            Foreground="White"
            Text="RAM"
            TextWrapping="Wrap" />
        <TextBlock
            Name="ramBarText"
            Grid.Row="2"
            Grid.Column="1"
            Width="170"
            Margin="100,60,14,60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Text="0%"
            TextAlignment="Center"
            TextWrapping="Wrap" />




    </Grid>

</Window>
