ProcessNote/ProcessNote/StatsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessNote"
        xmlns:controls="using:Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProcessNote.StatsWindow"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        
        mc:Ignorable="d"
        Title="Stats" Height="800" Width="900" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <xrpb:RadialProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Height="271" Width="301"  ArcWidth="20" Value="90"  
                                ArcDirection="Counterclockwise" ArcRotationDegree="90"
                                Foreground="Purple" OuterBackgroundBrush="White" InnerBackgroundBrush="Purple" Margin="91,46,501.6,453.4"/>
        <TextBlock Text="CPU"  HorizontalAlignment="Center"  Foreground="White" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Margin="190,122,606.6,580.4" Width="97"/>
        <TextBlock Text="20%"  HorizontalAlignment="Center"  Foreground="White" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Margin="175,165,587.6,544.4" Width="131"/>
        
        <xrpb:RadialProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="271" Width="301"  ArcWidth="20" Value="90"  
            ArcDirection="Counterclockwise" ArcRotationDegree="90"
            Foreground="Purple" OuterBackgroundBrush="White" InnerBackgroundBrush="Purple" Margin="510,46,82.6,453.4"/>
        <TextBlock Text="RAM"  HorizontalAlignment="Center"  Foreground="White" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Margin="610,122,186.6,580.4" Width="97"/>
        <TextBlock Text="20%"  HorizontalAlignment="Center"  Foreground="White" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Margin="594,165,168.6,544.4" Width="131"/>
    </Grid>
</Window>
