ProcessNote/ProcessNote/Views/ThreadView.xaml

<UserControl
    x:Class="ProcessNote.Views.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <!--<ColumnDefinition Width="auto"/>-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <!--<RowDefinition Height="auto" />-->

            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ListView
            Name="statsSource"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="DarkGray">

            <ListView.View>

                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Note}"
                        Header="Note" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding CPU}"
                        Header="CPU" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Memory}"
                        Header="Memory" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Started}"
                        Header="Start Time" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Thread}"
                        Header="Thread" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
