ProcessNote/ProcessNote/Views/ThreadsWindow.xaml

<Window
    x:Class="ProcessNote.Views.ThreadsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessNote.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Threads"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <!--<ColumnDefinition Width="auto"/>-->

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <!--<RowDefinition Height="auto" />-->

            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ListView
            Name="threadSource"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="DarkGray">

            <ListView.View>

                <GridView>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Id}"
                        Header="ID" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ThreadState}"
                        Header="Thread State" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding PriorityLevel}"
                        Header="Priority Level" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding CurrentPriority}"
                        Header="Current Priority" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding StartTime}"
                        Header="Start Time" />


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
